spring.datasource.url=jdbc:mysql://localhost:3306/SPORTFC1
spring.datasource.username=root
spring.datasource.password=Monlau2023
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1\u00a0spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
